[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0766                       ; sockef file mode (default 0700)

[supervisord]
logfile=/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/log/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/log            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:airflow_scheduler]
command=airflow scheduler
autorestart=unexpected
autostart=false

[program:airflow_ui]
command=airflow webserver
autorestart=true
autostart=false

[include]
files = /etc/supervisor/conf.d/*.conf
